<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>N A S A</h1>
    <div class="img-switcher">
        <button onclick="prevImage()">precedente</button>
        <img src="" alt="loading...">
        <button onclick="nextImage()">
            suivante
            <!-- <span class="iconify" data-icon="mdi-light:login"></span> -->
        </button>
    </div>
</body>
</html>